{
    "targets": [
        {
            "name": "PVS",
            "dependencies": ["Launcher"]
        },
        {
            "name": "PVS.Editor",
            "dependencies": ["Editor"]
        }
    ]
}
