{
    "targets": [
        {
            "name": "Terrain",
            "dependencies": ["Launcher"]
        },
        {
            "name": "TerrainEditor",
            "dependencies": ["Editor"]
        }
    ]
}
